.hContent {
  position: absolute;
  top: 80vh;
  display: flex;
  gap: 80px;
  width: auto;
  padding: 0 var(--padding-x);
  color: white;
}
.hContent__span__heading {
  @apply text-[38px] font-bold p-0;
  border-bottom: solid 4px red;
  transition: 0.6s;
  white-space: nowrap;
}
.hContent__span__text {
  @apply text-[18px] leading-8 font-medium;
}
.sFirst {
  @apply flex w-full;
}
.sFirst__sideLeft {
  @apply w-[55vw] flex flex-col gap-3;
  padding: 80px var(--padding-x);
  transition: 0.6s;
}
.sFirst__sLeft__stripe {
  border: 1px solid var(--primary);
  @apply my-8;
}
.sFirst__sideLeft__heading {
  @apply text-2xl font-bold mb-3;
}
.sFirst__sideLeft__textAbout {
  @apply text-[1.15rem] leading-8;
  color: var(--primary);
}
.sFirst__sideLeft__description {
  @apply text-[1rem] text-gray-500 leading-7;
}

.sFirst__sLeft__cCard {
  @apply w-full text-white min-h-[450px] bg-red-600;
  padding: 50px 50px;
}
.sFirst__sLeft__cCard__content {
  @apply flex flex-col gap-5 mt-7;
}
.sFirst__sLeft__cCard__cHeading {
  @apply text-2xl font-bold;
}
.sFirst__sLeft__cCard__cStripe {
  border: 1px solid white;
  width: 20px;
  align-self: center;
}
.sFirst__sLeft__cCard__second {
  @apply hidden;
}
.sFirst__sideRight {
  @apply w-[45vw] bg-[#f5f5f5];
  padding: 80px var(--padding-x);
}

@media (max-width: 1100px) {
  .hContent {
    top: 35vh;
  }
}
@media (max-width: 900px) {
  .hContent {
    flex-direction: column;
    gap: 30px;
  }
}
